<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta property="og:image" content="thumbnail.png">
	<title>떠나자 극한 통학러 </title>
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<style>
		html {font-family: 'Jua', sans-serif;}
		br{background-color: white}
		 .wrap{width:600px;margin:auto;}
		 .wrap2{width:1000px;margin:auto;}
		 .box-wrap{width:600px;}
		 .center{margin:auto;}
		 .part1{font-size: 20px;text-align:left;background-color:white;color: black;}
		 .part2{font-size: 20px;text-align:right;background-color:white;color: black;}
		 .inner{width:45%; height:45%;}
		 .text-align-center{text-align:center;}
		 .padding-20px{padding-bottom:100px;}
		 .color-white{background color: -white}
		 .color-gray{background color: -gray}

		 .font-size{font-size:100%;}
		 .font-size2{font-size:200%;}
		 .font-size3{font-size:250%;}
		 .font-size4{font-size:80%;}
		 .font-color{color: green;}
		 .font-color-white{color: white;}


		.img-box-a9{width:600px;height:600px  margin:auto;}
		.img-box-a9 .pic-a9{ width:300px; height:400px; background: orange; float:left;background:url('a9.png');background-size: cover;}

		.img-box-a10{width:600px;height:600px  margin:auto;}
		.img-box-a10 .pic-a10{ width:300px; height:400px; background: orange; float:right;background:url('a10.png');background-size: cover;}

		.img-box-a11{width:600px;height:600px  margin:auto;}
		.img-box-a11 .pic-a11{ width:250px; height:300px; background: orange; float:left;background:url('a16.png');background-size: cover;}

		.img-box-a12{width:600px;height:600px  margin:auto;}
		.img-box-a12 .pic-a12{ width:250px; height:300px; background: orange; float:right;background:url('a17.png');background-size: cover;}




 		.img-box-a13{width:600px;height:600px  margin:auto;}
		.img-box-a13 .pic-a13{ width:250px; height:300px; background: orange; float:left;background:url('a22.png');background-size: cover;}

		.img-box-a14{width:600px;height:600px  margin:auto;}
		.img-box-a14 .pic-a14{ width:250px; height:300px; background: orange; float:right;background:url('a23.png');background-size: cover;}

		.img-box-a15{width:600px;height:600px  margin:auto;}
		.img-box-a15 .pic-a15{ width:250px; height:300px; background: orange; float:left;background:url('a28.png');background-size: cover;}

		.img-box-a16{width:600px;height:600px  margin:auto;}
		.img-box-a16 .pic-a16{ width:250px; height:300px; background: orange; float:right;background:url('a29.png');background-size: cover;}


		.img-box-a17{width:600px;height:600px  margin:auto;}
		.img-box-a17 .pic-a17{ width:250px; height:300px; background: orange; float:left;background:url('a33.png');background-size: cover;}

		.img-box-a18{width:600px;height:600px  margin:auto;}
		.img-box-a18 .pic-a18{ width:250px; height:300px; background: orange; float:right;background:url('a34.png');background-size: cover;}

		.img-box-a19{width:600px;height:600px; margin:auto;}
		.img-box-a19 .pic-a19{ width:250px; height:300px; background: orange; float:left;background:url('a33.png');background-size: cover;}

		.img-box-a20{width:600px;height:600px  margin:auto;}
		.img-box-a20 .pic-a20{ width:250px; height:300px; background: orange; float:right;background:url('a34.png');background-size: cover;}

		.img-box-a21{width:600px;height:600px  margin:auto;}
		.img-box-a21 .pic-a21{ width:250px; height:300px; background: orange; float:left;background:url('a39.png');background-size: cover;}

		.img-box-a22{width:600px;height:600px  margin:auto;}
		.img-box-a22 .pic-a22{ width: 00px; height:300px; background: orange; float:right;background:url('a40.png');background-size: cover;}


		.img-box-a23{width:600px;height:600px  margin:auto; padding-bottom: 300Px;}
		.img-box-a23 .pic-a23{ width:250px; height:300px; background: orange; float:left;background:url('a45.png');background-size: cover;}

		.img-box-a24{width:600px;height:600px  margin:auto;}
		.img-box-a24 .pic-a24{ width: 250px; height:300px; background: orange; float:right;background:url('a46.png');background-size: cover;}

		.img-box-a25{width:600px;height:600px  margin:auto; padding-bottom: 225Px;}
		.img-box-a25 .pic-a25{ width: 250px; height:300px; background: orange; float:left;background:url('a48.png');background-size: cover;}

		.img-box-a26{width:600px;height:600px  margin:auto; padding-bottom: 225Px;}
		.img-box-a26 .pic-a26{ width: 260px; height:300px; background: orange; float:left;background:url('a49.jpg');background-size: cover;}

		.img-box-a27{width:600px;height:600px  margin:auto; padding-bottom: 225Px;}
		.img-box-a27 .pic-a27{ width: 250px; height:300px; background: orange; float:left;background:url('a50.png');background-size: cover;}




		.img-box .pic-text{ width:300px; height:300px;  float:left; }

		.pic-text h3{font-size: 14px;padding-top: 100px;}
		.pic-text-right p{text-align: right; font-size:20px;}
		.pic-text-left p{text-align: left; font-size:20px;}



		.img-box1 .pic-text1{ width:300px; height:300px;  float:left; }

		






    h2,h4,p,img,body,li{margin:0; padding: 0}
    img{width:600px;margin-bottom: 30px; display: block; margin:auto;}
    p{line-height: 1.8}
    section, footer{ background: red; margin-bottom: 100px; }
    header{padding:20px;background: black;margin:}
    h1{color:yellow;margin:auto;text-align: center;}
    h4{color:white;margin:auto;text-align: center;}
    header h2{color: white; font-size: 15px;text-align: center; }
    section{background: #DDD;}
    section h2{font-size: 30px;text-align: center;background-color:green;padding:10px;color: white}

    </style>

</head>
<body>
<div class="wrap">
    <header class="center">
    	<h1>떠나자!극한 통학러세트 kit!</h1>
        <h2>통학하기 어려운 당신에게 필요한 필수탬</h2>
    </header>

    <section>	
            <p><img src="a1.jpg">
            </p>
        	<div class="box-wrap part1">
        		<img src="a1.png"class="inne">
        		<p>몸이 힘들고 지칠때 뭐?극학 통학러 세트
        		<br>인스타그램 팔로우,해쉬태그,이벤트
        		<br>#통학 #극학통학러 #살려줘
        		</p>
        		<h2>통학러의 현실</h2>
			</div>
			<div class="box-wrap part1">
        		<img src="a2.png"class="inner">
        			<p class="text-align-center font-size">
        			기숙사도 안됐네??
        				<br>자취방도 너무 비싸..
        				<br>그럼 어쩔수 없지 통학해야지!
        		</p>
        			<img src="a3.png"class="inne">
        			<img src="a4.png"class="inne">
        			<img src="a5.png"class="inne">
        		</p>
        		<p class="text-align-center font-size">
        			<img src="a6.png"class="inner">
        				통학하는 사람들을 지칭하여
        			<p class="font-size2 text-align-center font-color">[ 통학러 ]</p>
        			<p class="text-align-center">
        			 라고 부른다.
        			<br>그들의 고통은 수치상으로 보이는데... 
        			<img src="a7.png">
        		</p>
        		<p class="text-align-center font-size">
        				통학하는 사람들을 지칭하여
        			이렇듯
        			<p class="font-size2 text-align-center font-color">[ 통학러 ]</p>
        			<p class="text-align-center">
        			들은 학교를 가기 위해
        			<br>빠른 기상을 해야한다.
        			<br>이런 [ 통학러 ]들의 최대고민은
        		<p class="font-size2 text-align-center font-color">수.면.시.간</p>
        			<p class="text-align-center">
        			부족한 수면시간을
        			<br>채워줄 아이템의 등장
        			<p class="text-align-center font-size3 font-color">
        			극한 통학러 세트!
        		</p>
			</div>
        	<div class="box-wrap part2 img-box">
        		<img src="a8.png">
        		<p><BR>
        		</p>	

			<div class="box-wrap part2 img-box-a9">
				<div class="pic-a9"></div>
				<div class="pic-text-right box-wrap part2 ">
					
					<p>버스에서 피곤한 몸과 마음을 침대처럼
					<br>잠깐의 취침을 활용해 피로를 풀어준다.</p>
				</div>

				<p><BR>
        		</p>	

			<div class="box-wrap part2 img-box-a10">
				<div class="pic-a10"></div>
				<div class="pic-text-left box-wrap part2 ">
					
					<p>편안하게 목적지 까지 많은 제약에 억압
					<br>받지 않도록 구성한 KIT 세트</p>
				</div>
				<p><br>
				<br>	
				</p>
			<div class="box-wrap part2 img-box">
        		<img src="a11.png">
        		<p class="font-size4">통학하기 어려운 당신에게 필요한 필수탬</p>
        		<p class="font-size2">극한통학러 세트</p>
        	</div>
    </section>
    <section>
    	<h2>극학 통학러 세트 구성</h2>
    		<div class="box-wrap part2 img-box">
        		<img src="a12.png">
        		<br>
        		<img src="a13.png">
        		<br>
        		<img src="a14.png">
        		<br>
        		<img src="a15.png">
        		<br>
        	<div class="box-wrap part2 img-box-a11">
				<div class="pic-a11"></div>
				<div class="pic-text-right box-wrap part2 "></div>
				<p>
				<br></p>
				<br class="padding-20px">
				<div class="box-wrap part2 img-box-a12">
				<div class="pic-a12"></div>
				<div class="pic-text-left box-wrap part2 ">
				</div>
				<p>
				<br class="padding-20px">
				</p>
			<div class="box-wrap part1">
        		<img src="a18.png"class="inne">
        </section>

        <section>
    		<div class="box-wrap part2 img-box">
        		<img src="a19.png">
        		<br>
        		<img src="a20.png">
        		<br>
        		<img src="a21.png">
        		<br>
        	<div class="box-wrap part2 img-box-a13">
				<div class="pic-a13"></div>
				<div class="pic-text-right box-wrap part2 "></div>
				<p>
				<br></p>
			
				<br class="padding-20px">
				<div class="box-wrap part2 img-box-a14">
				<div class="pic-a14"></div>
				<div class="pic-text-left box-wrap part2 ">
				</div>
				<p>
				<br class="padding-20px">
				</p>
			<div class="box-wrap part1">
        		<img src="a24.png"class="inne">
        </section>

        <section>
        	<div class="box-wrap part2 img-box">
        		<img src="a25.png">
        		<br>
        		<img src="a26.png">
        		<br>
        		<img src="a27.png">
        		<br>
        	<div class="box-wrap part2 img-box-a15">
				<div class="pic-a15"></div>
				<div class="pic-text-right box-wrap part2 "></div>
				<p>
				<br></p>
			
				<br class="padding-20px">
				<div class="box-wrap part2 img-box-a16">
				<div class="pic-a16"></div>
				<div class="pic-text-left box-wrap part2 ">
				</div>
				<p>
				<br class="padding-20px">
				</p>
			<div class="box-wrap part1">
        		<img src="a30.png"class="inne">
        </section>

 		<section>
 			<div class="box-wrap part2 img-box">
        		<img src="a31.png">
        		<br>
        		<img src="a32.png">
        		<br>
        	<div class="box-wrap part2 img-box-a17">
				<div class="pic-a17"></div>
				<div class="pic-text-right box-wrap part2 "></div>
				<p>
				<br></p>
			
				<br class="padding-20px">
				<div class="box-wrap part2 img-box-a18">
				<div class="pic-a18"></div>
				<div class="pic-text-left box-wrap part2 ">
				</div>
				<p>
				<br class="padding-20px">
				</p>
			<div class="box-wrap part1">
        		<img src="a35.png"class="inne">
 		</section>
 		<section>
 			<div class="box-wrap part2 img-box">
        		<img src="a36.png">
        		<br>
        		<img src="a37.png">
        		<br>
        		<img src="a38.png">
        		<br>
        	<div class="box-wrap part2 img-box-a21">
				<div class="pic-a21"></div>
				<div class="pic-text-right box-wrap part2 "></div>
				<p>
				<br></p>
			
				<br>
				<div class="box-wrap part2 img-box-a22">
				<div class="pic-a22"></div>
				<div class="pic-text-left box-wrap part2 ">
				</div>
					<p>자고일어나면 고통받는 상대방을 위한
						<br>안성맞춤 아이템
					</p>
				</div>
				<br>
			<div class="box-wrap part1">
        		<img src="41.png"class="inne">
        	</div>

        </SECTION>


        <section>
        	<div class="box-wrap part2 img-box">
        		<img src="a42.png">
        		<br>
        		<img src="a43.png">
        		<br>
        		<img src="a44.png">
        		<br>
        	<div class="box-wrap part2 img-box-a23">
				<div class="pic-a23"></div>
				<div class="pic-text-right box-wrap part2 "></div>
				<p>
				<br></p>
			
				<br>
				<div class="box-wrap part2 img-box-a24">
				<div class="pic-a24"></div>
				<div class="pic-text-left box-wrap part2 ">
				</div>
				<p>
				<br class="padding-20px">
				</p>
			<div class="box-wrap part1">
        		<img src="a47.png"class="inne">
        </section>
        <section>
        		<h2>극한 통학러 후기</h2>
        		<br class="color-white">
				<div class="box-wrap part2 img-box-a25">
				<div class="pic-a25"></div>
				<div class="pic-text-right1 box-wrap part21 "></div>
				<div class="pic-text-left1 box-wrap part21 ">
				</div>
					<p>버스안에서도 5성호텔처럼 편안하게~
					</p>
				</div>
	
				<div class="box-wrap part2 img-box-a27">
				<div class="pic-a27"></div>
				<div class="pic-text-right1 box-wrap part21  "></div>
				<div class="pic-text-left1 box-wrap part21 ">
				</div>
					<p>부족한<br>수면시간을<br>슬기롭게<br>보내기</p>
				</div>
				<div class="box-wrap part1">
        		<img src="a51.png"class="inne">
				</div>

				<div class=" color-white box-wrap part1">
				<p class="text-align-center font-size color-white font-size2">
        			사용자 VIEW</p>
        			<p class="font-size2 text-align-center font-color color-white">" 터무니없이 좋아요 "</p>
        			<p class="font-size2 text-align-center font-color color-white"> " 어디서든 잘자요 "</p>
        			<p class="font-size2 text-align-center font-color color-white">" 개꿀잠~☆☆☆☆☆ "</p>
        			<p class="text-align-center color-white">
        			 .<br class="font-size3">
        			 .<br class="font-size3">
        			 .<br class="font-size3">
        			<p class="text-align-center font-size color-white font-size2">
        			언제어디서든 편안한 잠을 잘수있는<br>
        			It ITEM<BR>
        			극한 통학러를 사용해보세요.</p>
        		</div>
        </section>
        	<img src="a52.png">
  
    
    <footer>
       <header class="center font-color color-gray">
    	<h4>copyright©2019 한경대학교 디자인학과 김재영, 모든 권리 보유</h4>
    </footer>
</div>
</body>
</html>